% これだと，max(10, 1, 1)のとき，max(X, Y, X)に該当しないため，下に移動し，trueとなってしまう．
% max(X, Y, Z)として，どんな値でも１行目がまず実行されるようにする必要がある．
max(X, Y, X) :- X > Y, !.
max(X, Y, Y).
